# Calculator

app/: build.gradle  calculator_release_key.jks  fabric.properties  google-services.json
app/src/androidTest/java/com/example/roman/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/calculator/: Consts.java  GoogleAPIClientHelper.java  LoginActivity.java  Palindrome.java  RecoveryActivity.java  RegistrationActivity.java  TabActivity.java
app/src/main/java/com/example/roman/calculator/calculations/: Factorial.java  Pairs.java  Palindrome.java
app/src/main/java/com/example/roman/calculator/fragments/: FactorialFragment.java  PairsFragment.java  PalindromeFragment.java
app/src/main/java/com/example/roman/calculator/models/: User.java
app/src/main/res/layout/: activity_login.xml  activity_recovery.xml  activity_registration.xml  activity_tab.xml  fragment_palindrome.xml  fragment_tab_factorial.xml  fragment_tab_pairs.xml  fragment_tab_palindrome.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roman/calculator/: ExampleUnitTest.java
